<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aftab-Online</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/normalize.css" />

</head>

<body>

  <footer class="block block--dark block-footer">
    <div class="collapsible ">
      <header class="collapsible__header">
        <h3 class="collapsible__heading">Products</h3>
        <span class="icon collapsible__chevron">
          <img class="nav__toggler" src="./icons/chevron.svg" alt="">
        </span>
      </header>
      <ul class="list collapsible__content footer__content">
        <li>WordPress Hosting
          Free</li>
        <li>Automated WordPress</li>
        <li>Migrations</li>
        <li>Domain Names</li>
        <li>Monthly Web Hosting</li>
      </ul>
    </div>
    <div class="collapsible ">
      <header class="collapsible__header">
        <h3 class="collapsible__heading">Company</h3>
        <span class="icon collapsible__chevron">
          <img src="./icons/chevron.svg" alt="">
        </span>
      </header>
      <ul class="list collapsible__content footer__content">
        <li>About</li>
        <li>Affiliates</li>
        <li>Blog</li>
        <li>Careers</li>
        <li>Community</li>
        <li>News</li>
        <li>Green Hosting</li>
      </ul>
    </div>
    <div class="collapsible ">
      <header class="collapsible__header">
        <h3 class="collapsible__heading">Support</h3>
        <span class="icon collapsible__chevron">
          <img src="./icons/chevron.svg" alt="">
        </span>
      </header>
      <ul class="list collapsible__content footer__content">
        <li>Contact</li>
        <li>Knowledge Base</li>
        <li>Forums</li>
        <li>System Status</li>
        <li>Web Hosting</li>
        <li>DreamCompute</li>
      </ul>
    </div>
    <div class="collapsible ">
      <header class="collapsible__header">
        <h3 class="collapsible__heading">Domains</h3>
        <span class="icon collapsible__chevron">
          <img src="./icons/chevron.svg" alt="">
        </span>
      </header>
      <ul class="list collapsible__content footer__content">
        <li>Domain Checker</li>
        <li>Domain Transfer</li>
        <li>Free Domain</li>
        <li>XYZ Domain</li>
        <li>Cheap SSL Certificate</li>
      </ul>
    </div>
    <div class=" block-footer__logo">
      <img class="footer__icon" src="./icons/logo.svg" alt="company logo">
      <p class="footer__copyright">Copyright &copy; aftab</p>
    </div>


  </footer>

  <script src="./js/main.js"></script>
</body>

</html>